<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>1. Blink - Tutorial Arduino</title>

		<meta name="description" content="Tutorial Arduino">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="Arduino">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="sketch/prova.pde"></canvas>
					<a href="http://www.arduino.cc"><img width="121" height="83" src="https://content.arduino.cc/assets/ArduinoLogo_Blue_table.jpg"/></a>
					<h1>Arduino</h1>
					<h3>1. Blink</h3>

					<p>
						<small>Creat per <a href="http://goo.gl/Q2zdYG">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section>
				<h2>Hello World d'Arduino</h2>
<p>El projecte blink d'arduino és l'equivalent al "Hello World" dels llenguatges de programació.</p>
 <p>El blink consisteix un led que parpedeja.</p>
         </section>
				 <section>
 				<h2>Hello World d'Arduino</h2>
 <iframe src='https://gfycat.com/ifr/AccurateEducatedDipper' frameborder='0' scrolling='no' allowfullscreen width='640' height='404'></iframe><p> <a href="https://gfycat.com/accurateeducateddipper-arduino">via Gfycat</a></p>
          </section>

				<section>
				<h2>Dues formes de fer el projecte blink</h2>
				<ul>
					<li>Utilitzant el led intern</li>
					<li>Utilitzant un led i la protoboard</li>
				</ul>
				</section>
				<section  data-background="#8c4738">
					<h2>Primera part</h2>
						<p>Utilitzem el led intern</p>
				</section>

				<section>
				<h2>Arduino ja té un led intern</h2>
				<img src="/assets/img/arduino/arduino_builtin_led.png" width=400 />
				<p>Accedim a aquest led a través de la constant D13.</p>
  			</section>

				<section>
				<h2>Preparar l'Arduino per carregar el codi</h2>
				<p>Utilitzeu el cable USB per endollar la placa Arduino a l'ordinador.</p>
				<p>Executeu el programa Arduino</p>
  			</section>

				<section>
				<h2>Carregar el codi</h2>
				<p>Aneu al menú i obriu File/Examples/01.Basics/Blink</p>
				</section>
				<section>
				<h2>Carregar el codi</h2>
				<pre><code data-trim contenteditable class="actionscript">
void setup() {
  // Inicialitza el pin digital LED_BUILTIN coma sortida.
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
  // Encen el LED (HIGH es el nivell de voltatge)
  digitalWrite(LED_BUILTIN, HIGH);
  delay(1000);                      // Espera un segon
  // Apaga el LED posant el voltatge a LOW
  digitalWrite(LED_BUILTIN, LOW);
  delay(1000);                      // Espera un segon
}
				</code></pre>
				</section>
				<section>
				<h2>Carregar el codi</h2>
				<p>Dona al botó de carregar i comprova si el LED intern parpadeja.</p>
				<p>Prova-ho a tots els ordinadors del grup. </p>
				</section>
				<section  data-background="#8c4738">
					<h2>Segona part</h2>
						<p>Utilitzem un led i la protoboard</p>
				</section>
				<section>
				<h2>Protoboard</h2>
				<img src="/assets/img/arduino/protoboard.png" height=400 />
				</section>
				<section>
				<h2>Esquema de connexions 1</h2>
				<img src="/assets/img/arduino/arduino-blink.png" height=400 />
				</section>
				<section>
				<h2>Esquema de connexions 2</h2>
				<img src="/assets/img/arduino/arduino-blink2.png" height=400 />
				</section>

	<section  data-background="#8c4738">
		<h2>Repte 1</h2>
			<p>Canvieu els temps dels delays per a què el LED s'encengui i s'apagui més ràpid o més lent.</p>
	</section>
	<section  data-background="#8c4738">
		<h2>Repte 2</h2>
			<p>Canvieu el port digital que esteu utilitzant. Per exemple, ara poseu la connexió al port digital 2.</p>
	</section>
	<section  data-background="#8c4738">
		<h2>Repte 3</h2>
			<p>Afegiu dos leds que facin el blink.</p>
	</section>
			<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="processing.org">processing.org</a></li>
						<li><a href="processingjs.org">processingjs.org</a></li>
						<li><a href="openprocessing.org">openprocessing.org</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
			</section>

			<section data-background-image="img/end.jpg">
									<!-- The End -->
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
