<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>6. Bouncing Ball - Tutorial Processing</title>

		<meta name="description" content="Tutorial Processing">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="Processing">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="sketch/prova.pde"></canvas>
					<a href="http://www.processing.org"><img width="100" height="100" src="http://upload.wikimedia.org/wikipedia/commons/5/59/Processing_Logo_Clipped.svg"/></a>
					<h1>Processing</h1>
					<h3>6. Bouncing Ball</h3>

					<p>
						<small>Creat per <a href="http://goo.gl/Q2zdYG">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section>
					<h2>Pilota que es mou</h2>
					<pre><code data-trim contenteditable class="actionscript">
let x = 0;
function setup(){
  createCanvas(600, 400);
}
function draw(){
  background(0);
  stroke(255);
  strokeWeight(4);
  noFill();
  ellipse(x,200,100,100);
  x = x + 1;
}
				</code></pre>
				</section>
				<section>
					<h2>Pilota que es mou</h2>
					<canvas  id="canvas2" data-processing-sources="sketch/bouncingball1.pde"></canvas>
				</section>
				<section>
					<h2>Recordatori de if</h2>
					<pre><code data-trim contenteditable class="actionscript">
if (mouseX < 100) {
 background(255,0,0);
}
				</code></pre>
				</section>
				<section  data-background="#8c4738">
					<h2>Pregunta</h2>
					<p>Quina expressió hem d'escriure per a què la condició sigui certa quan arribem al final de l'sketch</p>
					<pre><code data-trim contenteditable class="actionscript">
if (_____________){

  fesAlgunaCosa();

}
				</code></pre>
				</section>
				<section>
					<h2>Expressió booleana</h2>
					<pre><code data-trim contenteditable class="actionscript">
if (x > width){

  Què fem aquí???????? dibuixem alguna cosa????

}
				</code></pre>
				</section>
				<section>
					<h2>Dibuixem un rectangle</h2>
					<pre><code data-trim contenteditable class="actionscript">
if (x > width){

  rect(40, 40, 30, 30);

}
				</code></pre>
				</section>
				<section>
				<h2>Dibuixem un rectangle</h2>
			<canvas  id="canvas2" data-processing-sources="sketch/bouncingball2.pde"></canvas>
			</section>

				<section>
				<h2>com girem la velocitat?</h2>
				<pre><code data-trim contenteditable class="actionscript">
let x = 0;
let vel = 1;
function setup(){
  createCanvas(600, 400);
}
function draw(){
  background(0);
  stroke(255);
  strokeWeight(4);
  noFill();
  ellipse(x,200,100,100);
  x = x + vel;
}
			</code></pre>
			</section>
			<section>
			<h2>Revotar</h2>
			<pre><code data-trim contenteditable class="actionscript">
let x = 0;
let vel = 1;
function setup(){
  createCanvas(600, 400);
}
function draw(){
  background(0);
  stroke(255);
  strokeWeight(4);
  noFill();
  ellipse(x,200,100,100);

  if (x > width){
    vel=-1;
  }
  x = x + vel;
}
		</code></pre>
		</section>

			<section>
			<h2>Revotar</h2>
		<canvas  id="canvas3" data-processing-sources="sketch/bouncingball3.pde"></canvas>
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 1</h2>
			<p>Fes que la pilota quan arribi al principi, torni un altre vegada a moure's cap a la dreta</p>
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 2</h2>
			<p>Fes que la pilota reboti no a la mitad de la pilota, sinó quan toqui el perímetre. </p>
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 3</h2>
			<p>Fes el mateix però vertical. És a dir, que reboti verticalment. </p>
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 4</h2>
			<p>Fes que el moviment de la pilota sigui en diagonal.Fes que reboti per totes les parets. </p>
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 5</h2>
			<p>Fes que la pilota vagi cada cop més ràpid quan toqui un lateral. </p>
		</section>

				<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="processing.org">processing.org</a></li>
						<li><a href="processingjs.org">processingjs.org</a></li>
						<li><a href="openprocessing.org">openprocessing.org</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
			</section>

			<section data-background-image="img/end.jpg">
									<!-- The End -->
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
