<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>9. Bucles - Tutorial Processing</title>

		<meta name="description" content="Tutorial Processing">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="Processing">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="sketch/prova.pde"></canvas>
					<a href="http://www.processing.org"><img width="100" height="100" src="http://upload.wikimedia.org/wikipedia/commons/5/59/Processing_Logo_Clipped.svg"/></a>
					<h1>Processing</h1>
					<h3>9. Bucles</h3>

					<p>
						<small>Creat per <a href="http://goo.gl/Q2zdYG">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section>
				<h2>Comencem amb aquest codi</h2>
				<pre><code data-trim contenteditable class="actionscript">
function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(0);
  strokeWeight(4);
  stroke(255);

  ellipse(0,200, 25,25);
  ellipse(50,200, 25,25);
  ellipse(100,200, 25,25);
  ellipse(150,200, 25,25);
  ellipse(200,200, 25,25);
  ellipse(250,200, 25,25);
}
			</code></pre>
			</section>
			<section>
			<h2>Comencem amb aquest codi 2</h2>
		<canvas  id="canvas2" data-processing-sources="sketch/bucles1.pde"></canvas>
		</section>
		<section data-background="#8c4738">
		<h2>Comencem amb aquest codi 3</h2>
		<p>
			Aquest codi dibuixa sis cercles amb un codi bastant semblant.
		</p>
	</section>
	<section>
	<h2>Afegim una variable</h2>
	<pre><code data-trim contenteditable class="actionscript">
function draw() {
  background(0);
  strokeWeight(4);
  stroke(255);

  // Declarem una variable x
  var x = 0;

  ellipse(x,200, 25,25);
  x = x + 50;
  ellipse(x,200, 25,25);
  x = x + 50;
  ellipse(x,200, 25,25);
  x = x + 50;
  ellipse(x,200, 25,25);
  x = x + 50;
}
    	</code></pre>
    </section>
		<section>
			<h2>Afegim una variable 2</h2>
			<canvas  id="canvas2" data-processing-sources="sketch/bucles1.pde"></canvas>
			</section>
			<section data-background="#8c4738">
			<h2>Afegim una variable 3</h2>
			<p>
			En aquest codi hi ha molt de codi repetit. Podriem fer el mateix amb una estructura de repetició.
			</p>
			</section>
		<section>
			<h2>Diagrama de fluxe Bucle</h2>
			<img src="/assets/img/processing/flowDiagrambucle.png" alt="flow diagram If" width=400 />
		</section>
		<section>
			<h2>Pseudocodi</h2>
				<pre><code data-trim contenteditable class="actionscript">
bucle (expressió booleana) llavors
  sentencia1;
  ...
  sentenciaN;
fbucle
			</code></pre>
		</section>
		<section>
			<h2>Sintaxi en p5.js</h2>
			<pre><code data-trim contenteditable class="actionscript">
while (expressió booleana) {
  sentencia1;
  ...
  sentenciaN;
}
		</code></pre>
		</section>
		<section>
			<h2>Exemple de while</h2>
			<pre><code data-trim contenteditable class="actionscript">
function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(0);
  strokeWeight(4);
  stroke(255);

  // Declarem una variable x
  var x = 0;

  while(x <= width){
    ellipse(x,200, 25,25);
    x = x + 50;
  }
}
		</code></pre>
		</section>
	<section>
	<h2>Exemple de while</h2>
<canvas  id="canvas2" data-processing-sources="sketch/bucles2.pde"></canvas>
</section>

<section data-background="#8c4738">
	<h2>Bucle infinits</h2>
		<p>
			Per no crear un bucle infinit, necessitarem una variable que vagi canviant. En aquest cas, x = x + 50
		</p>

</section>

		<section  data-background="#8c4738">
			<h2>Repte 1</h2>
				<img src="/assets/img/processing/buclesreptes1.png" alt="flow diagram If" width=400 />
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 2</h2>
				<img src="/assets/img/processing/buclesreptes2.png" alt="flow diagram If" width=400 />
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 3</h2>
				<img src="/assets/img/processing/buclesreptes3.png" alt="flow diagram If" width=400 />
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 4</h2>
				<img src="/assets/img/processing/buclesreptes4.png" alt="flow diagram If" width=400 />
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 5</h2>
				<img src="/assets/img/processing/buclesreptes5.png" alt="flow diagram If" width=400 />
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 6</h2>
				<img src="/assets/img/processing/buclesreptes6.png" alt="flow diagram If" width=400 />
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 7</h2>
				<img src="/assets/img/processing/buclesreptes7.png" alt="flow diagram If" width=400 />
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 8</h2>
				<img src="/assets/img/processing/buclesreptes8.png" alt="flow diagram If" width=400 />
		</section>
		<section  data-background="#8c4738">
			<h2>Repte 9</h2>
				<img src="/assets/img/processing/buclesreptes9.png" alt="flow diagram If" width=400 />
		</section>

				<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="processing.org">processing.org</a></li>
						<li><a href="processingjs.org">processingjs.org</a></li>
						<li><a href="openprocessing.org">openprocessing.org</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
			</section>

			<section data-background-image="img/end.jpg">
									<!-- The End -->
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
