<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>11. Bucles anidados - Tutorial Processing</title>

		<meta name="description" content="Tutorial Processing">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="Processing">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="sketch/prova.pde"></canvas>
					<a href="http://www.processing.org"><img width="100" height="100" src="http://upload.wikimedia.org/wikipedia/commons/5/59/Processing_Logo_Clipped.svg"/></a>
					<h1>Processing</h1>
					<h3>11. Bucles anidados</h3>

					<p>
						<small>Creat per <a href="http://goo.gl/Q2zdYG">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section>
				<h2>El while que ja hem treballat</h2>
				<pre><code data-trim contenteditable class="actionscript">
function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(0);
  strokeWeight(4);
  stroke(255);

  // Declarem una variable x
  var x = 0;

  while(x <= width){
    ellipse(x,200, 25,25);
    x = x + 50;
  }
}
			</code></pre>
			</section>
			<section>
			<h2>El while que ja hem treballat</h2>
		<canvas  id="canvas2" data-processing-sources="sketch/bucles2.pde"></canvas>
		</section>
		<section data-background="#8c4738">
		<h2>Quins elements té un while?</h2>
		<p>
			En quasi bé tots els whiles podrem identificar una mateixa estructura.
		</p>
	</section>
	<section>
	<h2>Estructura del while</h2>
	<pre><code data-trim contenteditable class="actionscript">
// Declarem una variable x
var x = 0;

while(x <= width){
  ellipse(x,200, 25,25);
  x = x + 50;
}
  	</code></pre>
    </section>
		<section>
			<h2>Tres elements</h2>
			<img src="/assets/img/processing/whilestructure2.png" alt="while structure" width=400 />
		</section>
		<section>
			<h2>Primer element</h2>
			<p>
			En aquesta part del codi inicialitzem la variable que ens servirà de comptador. En aquest cas, la variable és la x.
			</p>
			<img src="/assets/img/processing/whilestructure21.png" alt="while structure21" width=400 />
			</section>
			<section>
				<h2>Segon element</h2>
				<p>
				Aquesta part del codi ens serveix per indicar la condició amb la qual el bucle while acabarà. En aquest cas, quan la x sigui més gran que l'ample.
				</p>
				<img src="/assets/img/processing/whilestructure22.png" alt="while structure22" width=400 />
			</section>
			<section>
				<h2>Tercer element</h2>
				<p>
				Aquesta part del codi ens serveix per actualitzar el comptador just abans que el bucle torni a donar la volta. En aquest cas, actualitzem la variable en 50.
				</p>
				<img src="/assets/img/processing/whilestructure23.png" alt="while structure23" width=400 />
			</section>
		<section data-background="#8c4738">
			<h2>Bucle For</h2>
			<p>
			Hi ha una forma de resumir el bucle while per fer-ho més compacta. Utilitzant un bucle for.
			</p>
		</section>
		<section>
			<h2>Bucle For</h2>
				<pre><code data-trim contenteditable class="actionscript">
for(var x = 0; x <= width; x = x + 50){
  ellipse(x,200, 25,25);
}
			</code></pre>
		</section>
		<section>
			<h2>while vs for</h2>
      <img src="/assets/img/processing/whilestructure2.png" alt="while structure" width=400 />
			<p></p>
			<img src="/assets/img/processing/forstructure.png" alt="for structure" width=400 />
		</section>
		<section>
			<h2>Un exemple de for</h2>
			<pre><code data-trim contenteditable class="actionscript">
function draw(){
  background(0);
  strokeWeight(4);
  stroke(255);

  for(var x = 0; x <= width; x = x + 50){
    fill(random(255), 0, random(255));
    ellipse(x,200, 25,25);
  }
}
		</code></pre>
		</section>
		<section>
			<h2>com es modifica la x durant el for?</h2>
			<table><thead><tr><th>Loops</th><th>Valor X</th></tr></thead>
				<tbody><tr><td>1</td><td>0</td></tr>
					<tr><td>2</td><td>50</td></tr>
					<tr><td>3</td><td>100</td></tr>
					<tr><td>4</td><td>150</td></tr>
					<tr><td>5</td><td>200</td></tr>
					<tr><td>6</td><td>250</td></tr>
					<tr><td>7</td><td>300</td></tr>
					<tr><td>8</td><td>350</td></tr>
					<tr><td>9</td><td>400</td></tr>
				</tbody>
			</table>
		</section>
	<section>
		<canvas  id="canvas3" data-processing-sources="sketch/bucles3.pde"></canvas>
	</section>
	<section  data-background="#8c4738">
		<h2>Observació</h2>
			<p>Els bucles ens han servit per dibuixar objectes en una dimensió. O en vertical, eix Y, o en horitzontal, eix X.</p>
			<p>Com podem fer per fer-ho en les 2 dimensions a la vegada?</p>
	</section>
	<section>
		<h2>Utilitzant bucles anidats</h2>
		<pre><code data-trim contenteditable class="actionscript">

for(var x = 0; x <= width; x = x + 50){
  for(var y = 0; y <= height; y = y + 50){
	  fill(random(255), 0, random(255));
	  ellipse(x,y, 25,25);
  }
}

	</code></pre>
	</section>
	<section>
		<h2>com es modifica la x durant el for?</h2>
		<table><thead><tr><th>Loops</th><th>Valor X</th><th>Valor Y</th></tr></thead>
			<tbody><tr><td>1</td><td>0</td><td>0</td></tr>
				<tr><td>2</td><td>0</td><td>50</td></tr>
				<tr><td>...</td><td>...</td><td>...</td></tr>
				<tr><td>9</td><td>0</td><td>400</td></tr>
				<tr><td>10</td><td>50</td><td>0</td></tr>
				<tr><td>11</td><td>50</td><td>50</td></tr>
				<tr><td>...</td><td>...</td><td>...</td></tr>
				<tr><td>19</td><td>50</td><td>400</td></tr>
			</tbody>
		</table>
	</section>
	<section>
		<canvas  id="canvas4" data-processing-sources="sketch/bucles4.pde"></canvas>
	</section>
	<section>
		<h2>Utilitzant bucles anidats</h2>
		<pre><code data-trim contenteditable class="actionscript">

for(var x = 0; x <= mouseX; x = x + 50){
  for(var y = 0; y <= height; y = y + 50){
	  fill(random(255), 0, random(255));
	  ellipse(x,y, 25,25);
  }
}

	</code></pre>
	</section>

	<section>
		<canvas  id="canvas5" data-processing-sources="sketch/bucles5.pde"></canvas>
	</section>
	<section  data-background="#8c4738">
		<h2>Repte 1</h2>
			<img src="/assets/img/processing/anidatsreptes.png" width=400 />
	</section>
	<section  data-background="#8c4738">
		<h2>Repte 2</h2>
			<img src="/assets/img/processing/anidatsreptes2.png" width=400 />
	</section>
	<section  data-background="#8c4738">
		<h2>Repte 3</h2>
			<img src="/assets/img/processing/anidatsreptes3.png" width=400 />
	</section>
	<section  data-background="#8c4738">
		<h2>Repte 4</h2>
			<img src="/assets/img/processing/anidatsreptes4.png" width=400 />
	</section>

	<section  data-background="#8c4738">
		<h2>Repte 5</h2>
			<p>
				<a href="https://openprocessing.org/sketch/121422">Professor</a>
				<a href="https://openprocessing.org/sketch/173191">Estrelles</a>
				<a href="https://openprocessing.org/sketch/121421">Sin señal</a>
				<a href="https://openprocessing.org/sketch/121471">Matrix</a>
				<a href="https://openprocessing.org/sketch/121427">Musica</a>
				<a href="https://openprocessing.org/sketch/173186">Caída de la noche</a>
				<a href="https://openprocessing.org/sketch/121767">Fumar</a>
				<a href="https://openprocessing.org/sketch/121759">Escala Masiva</a>
				<a href="https://openprocessing.org/sketch/173172">Escala Masiva</a>
			</p>
	</section>



			<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="processing.org">processing.org</a></li>
						<li><a href="processingjs.org">processingjs.org</a></li>
						<li><a href="openprocessing.org">openprocessing.org</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
			</section>

			<section data-background-image="img/end.jpg">
									<!-- The End -->
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
