<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>10. For loop - Tutorial Processing</title>

		<meta name="description" content="Tutorial Processing">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="Processing">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="sketch/prova.pde"></canvas>
					<a href="http://www.processing.org"><img width="100" height="100" src="http://upload.wikimedia.org/wikipedia/commons/5/59/Processing_Logo_Clipped.svg"/></a>
					<h1>Processing</h1>
					<h3>10. For loop</h3>

					<p>
						<small>Creat per <a href="http://goo.gl/Q2zdYG">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section>
				<h2>El while que ja hem treballat</h2>
				<pre><code data-trim contenteditable class="actionscript">
function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(0);
  strokeWeight(4);
  stroke(255);

  // Declarem una variable x
  var x = 0;

  while(x <= width){
    ellipse(x,200, 25,25);
    x = x + 50;
  }
}
			</code></pre>
			</section>
			<section>
			<h2>El while que ja hem treballat</h2>
		<canvas  id="canvas2" data-processing-sources="sketch/bucles2.pde"></canvas>
		</section>
		<section data-background="#8c4738">
		<h2>Quins elements té un while?</h2>
		<p>
			En quasi bé tots els whiles podrem identificar una mateixa estructura.
		</p>
	</section>
	<section>
	<h2>Estructura del while</h2>
	<pre><code data-trim contenteditable class="actionscript">
// Declarem una variable x
var x = 0;

while(x <= width){
  ellipse(x,200, 25,25);
  x = x + 50;
}
  	</code></pre>
    </section>
		<section>
			<h2>Tres elements</h2>
			<img src="/assets/img/processing/whilestructure2.png" alt="while structure" width=400 />
		</section>
		<section>
			<h2>Primer element</h2>
			<p>
			En aquesta part del codi inicialitzem la variable que ens servirà de comptador. En aquest cas, la variable és la x.
			</p>
			<img src="/assets/img/processing/whilestructure21.png" alt="while structure21" width=400 />
			</section>
			<section>
				<h2>Segon element</h2>
				<p>
				Aquesta part del codi ens serveix per indicar la condició amb la qual el bucle while acabarà. En aquest cas, quan la x sigui més gran que l'ample.
				</p>
				<img src="/assets/img/processing/whilestructure22.png" alt="while structure22" width=400 />
			</section>
			<section>
				<h2>Tercer element</h2>
				<p>
				Aquesta part del codi ens serveix per actualitzar el comptador just abans que el bucle torni a donar la volta. En aquest cas, actualitzem la variable en 50.
				</p>
				<img src="/assets/img/processing/whilestructure23.png" alt="while structure23" width=400 />
			</section>
		<section data-background="#8c4738">
			<h2>Bucle For</h2>
			<p>
			Hi ha una forma de resumir el bucle while per fer-ho més compacta. Utilitzant un bucle for.
			</p>
		</section>
		<section>
			<h2>Bucle For</h2>
				<pre><code data-trim contenteditable class="actionscript">
for(var x = 0; x <= width; x = x + 50){
  ellipse(x,200, 25,25);
}
			</code></pre>
		</section>
		<section>
			<h2>while vs for</h2>
      <img src="/assets/img/processing/whilestructure2.png" alt="while structure" width=400 />
			<p></p>
			<img src="/assets/img/processing/forstructure.png" alt="for structure" width=400 />
		</section>
		<section data-background="#8c4738">
			<h2>Bucle infinits</h2>
				<p>
					Amb els fors també podem crear bucles infinits.
				</p>
		</section>
		<section  data-background="#8c4738">
			<h2>Repte</h2>
				<p>Modifiqueu el codi de dos reptes dels bucles while i transformeu-lo en bucles for. </p>
				<p>El nom dels fitxers a entregar a l'openprocessing ha de ser: RepteXFOR, on la X és el nombre del repte.</p>
		</section>
			<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="processing.org">processing.org</a></li>
						<li><a href="processingjs.org">processingjs.org</a></li>
						<li><a href="openprocessing.org">openprocessing.org</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
			</section>

			<section data-background-image="img/end.jpg">
									<!-- The End -->
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
