<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>5. Condicions - Tutorial Processing</title>

		<meta name="description" content="Tutorial Processing">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="Processing">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="sketch/prova.pde"></canvas>
					<a href="http://www.processing.org"><img width="100" height="100" src="http://upload.wikimedia.org/wikipedia/commons/5/59/Processing_Logo_Clipped.svg"/></a>
					<h1>Processing</h1>
					<h3>5. Condicions</h3>

					<p>
						<small>Creat per <a href="http://goo.gl/Q2zdYG">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section>
					<h2>Cicle de vida d'una aplicació en p5.js </h2>

						<p>
							<img src="/assets/img/processing/cicledevidap5js.png" alt="cicle de vide p5.js" />
						</p>
				</section>
				<section data-background="#8c4738">
					<h2>Pregunta </h2>
						<p>
							Com un programa en p5.js pot trencar la seqüenciació?

						</p>

				</section>
				<section>
					<h2>Condicions</h2>
						<p>
							Per generar condicions necessitem utilitzar expresssions booleanes.
						</p>
						<img src="/assets/img/processing/booleanliterals.png" alt="boolean" />
				</section>
				<section>
					<h2>Exemples:</h2>
					<pre><code data-trim contenteditable class="actionscript">
5 > 8
// Això evalua a FALSE

2 < 432
// Això evalua a TRUE

					</code></pre>

				</section>
				<section>
					<h2>Operadors relacionals</h2>
					<table style="margin: 0 auto;">
					  <tr>
						  <td>Operador</td>
						  <td>Descripció</td>
					  </tr>
					  <tr>
						  <td><</td>
						  <td>Menor</td>
					  </tr>
						<tr>
							<td><=</td>
							<td>Menor o igual</td>
						</tr>
						<tr>
						  <td>></td>
						  <td>Major</td>
					  </tr>
						<tr>
						  <td>>=</td>
						  <td>Major o igual</td>
					  </tr>
						<tr>
						  <td>==</td>
						  <td>Igual</td>
					  </tr>
						<tr>
						  <td>!=</td>
						  <td>Diferent</td>
					  </tr>
					</table>
				</section>
				<section>
					<h2>Diagrama de fluxe Condició</h2>
					<img src="/assets/img/processing/flowDiagramIf.png" alt="flow diagram If" width=400 />
				</section>
				<section>
					<h2>Pseudocodi</h2>
						<pre><code data-trim contenteditable class="actionscript">
si (expressió booleana) llavors
   sentencia1;
   ...
   sentenciaN;
fsi
					</code></pre>
				</section>
				<section>
					<h2>Sintaxi en p5.js</h2>
					<pre><code data-trim contenteditable class="actionscript">
if (expressió booleana) {
 sentencia1;
 ...
 sentenciaN;
}
				</code></pre>
				</section>
				<section>
					<h2>Exemple de if</h2>
					<pre><code data-trim contenteditable class="actionscript">
if (mouseX < 100) {
 background(255,0,0);
}
				</code></pre>
				</section>
				<section>
					<h2>Exemple sense if 1</h2>
					<pre><code data-trim contenteditable class="actionscript">
function setup(){
  createCanvas(600, 400);
}
function draw(){
  background(0);

  stroke(255);
  strokeWeight(4);
  noFill();
  ellipse(300,200,100,100);
}
				</code></pre>
				</section>
				<section>
					<h2>Exemple sense if 2</h2>
				<canvas  id="canvas1" data-processing-sources="sketch/condicions1.pde"></canvas>
				</section>
				<section>
				<h2>Exemple amb if 1</h2>
				<pre><code data-trim contenteditable class="actionscript">
function setup(){
  createCanvas(600, 400);
}
function draw(){
  background(0);

  stroke(255);
  strokeWeight(4);
  noFill();

  if (mouseX > 300){
    fill(255,0,200);
  }

  ellipse(300,200,100,100);
}
			</code></pre>
			</section>
			<section>
			<h2>Exemple amb if 2</h2>
		<canvas  id="canvas2" data-processing-sources="sketch/condicions2.pde"></canvas>
		</section>

				<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="processing.org">processing.org</a></li>
						<li><a href="processingjs.org">processingjs.org</a></li>
						<li><a href="openprocessing.org">openprocessing.org</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
			</section>

			<section data-background-image="img/end.jpg">
									<!-- The End -->
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
