<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>7. Else If - Tutorial Processing</title>

		<meta name="description" content="Tutorial Processing">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="Processing">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="sketch/prova.pde"></canvas>
					<a href="http://www.processing.org"><img width="100" height="100" src="http://upload.wikimedia.org/wikipedia/commons/5/59/Processing_Logo_Clipped.svg"/></a>
					<h1>Processing</h1>
					<h3>7. Else If</h3>

					<p>
						<small>Creat per <a href="http://goo.gl/Q2zdYG">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section>
				<h2>Pinta el cercle si...</h2>
				<pre><code data-trim contenteditable class="actionscript">
function setup(){
  createCanvas(600, 400);
}
function draw(){
  background(0);

  stroke(255);
  strokeWeight(4);
  noFill();

  if (mouseX > 300){
    fill(255,0,200);
  }

  ellipse(300,200,100,100);
}
			</code></pre>
			</section>
			<section>
			<h2>Pinta el cercle si...</h2>
		<canvas  id="canvas2" data-processing-sources="sketch/condicions2.pde"></canvas>
		</section>
		<section data-background="#8c4738">
			<h2>Pregunta </h2>
				<p>
					Com puc fer que quedi pintat d'un altre color quan no es compleix la condició?

				</p>

		</section>
		<section>
			<h2>Diagrama de fluxe Condició ifElse</h2>
			<img src="/assets/img/processing/flowDiagramIfElse.png" alt="flow diagram If" width=400 />
		</section>
		<section>
			<h2>Pseudocodi</h2>
				<pre><code data-trim contenteditable class="actionscript">
si (expressió booleana) llavors
  sentencia1;
  ...
  sentenciaN;
sino
  sentenciaA;
  ...
  sentenciaB;
fsi
			</code></pre>
		</section>
		<section>
			<h2>Sintaxi en p5.js</h2>
			<pre><code data-trim contenteditable class="actionscript">
if (expressió booleana) {
  sentencia1;
  ...
  sentenciaN;

} else {

  sentenciaA;
  ..
  sentenciaB;
}
		</code></pre>
		</section>
		<section>
			<h2>Exemple de ifelse</h2>
			<pre><code data-trim contenteditable class="actionscript">
if (mouseX < 100) {
  background(255,0,0);

} else {
  background(0,255,0);
}
		</code></pre>
		</section>
		<section>
		<h2>Pinta el cercle ifelse...</h2>
		<pre><code data-trim contenteditable class="actionscript">
function setup(){
  createCanvas(600, 400);
}
function draw(){
  background(0);

  stroke(255);
  strokeWeight(4);
  noFill();

  if (mouseX > 300){
    fill(255,0,200);
  } else{
    fill(0,255,50);
  }

  ellipse(300,200,100,100);
}
	</code></pre>
	</section>

	<section>
	<h2>Pinta el cercle ifelse...</h2>
<canvas  id="canvas2" data-processing-sources="sketch/elseif1.pde"></canvas>
</section>

<section data-background="#8c4738">
	<h2>Pregunta</h2>
		<p>
			Com es poden escriure més condicions enllaçades?
		</p>

</section>
<section>
	<h2>Diagrama de fluxe Condició ifElseif</h2>
	<img src="/assets/img/processing/flowDiagramIfElseif.png" alt="flow diagram If" width=400 />
</section>
<section>
	<h2>Pseudocodi</h2>
		<pre><code data-trim contenteditable class="actionscript">
si (expressió booleana) llavors
  sentencia1;
  ...
  sentenciaN;
sino si (expressió booleana) llavors
  sentenciaA;
  ...
  sentenciaB;
sino si (expressió booleana) llavors
  sentenciaA;
  ...
  sentenciaB;
sino
  sentenciaA;
  ...
  sentenciaB;
fsi
	</code></pre>
</section>
<section>
	<h2>Sintaxi en p5.js</h2>
	<pre><code data-trim contenteditable class="actionscript">
if (expressió booleana) {
  sentencia1;
  ...
  sentenciaN;

} else if(expressió booleana) {
  sentenciaA;
  ...
  sentenciaB;

} else {
  sentenciaA;
  ...
  sentenciaB;
}
</code></pre>
</section>
<section>
	<h2>Exemple de ifelseif</h2>
	<pre><code data-trim contenteditable class="actionscript">
if (mouseX < 50) {
  ellipse(300, 200, 100, 100);
} else if (mouseX < 100) {
  rect(300, 200, 100, 100);
} else if (mouseX < 150) {
  line(0,0, width, height);
}
</code></pre>
</section>
<section>
<h2>Pinta el cercle ifelseif</h2>
<pre><code data-trim contenteditable class="actionscript">
function setup(){
  createCanvas(600, 400);
}
function draw(){
  background(0);

  stroke(255);
  strokeWeight(4);
  noFill();

  if (mouseX < 50) {
    ellipse(300, 200, 100, 100);
  } else if (mouseX < 100) {
    rect(300, 200, 100, 100);
  } else if (mouseX < 150){
    line(0,0, width, height);
  } else{
		point(300,200);
	}
}
</code></pre>
</section>

<section>
<h2>Pinta el cercle ifelse...</h2>
<canvas  id="canvas2" data-processing-sources="sketch/elseif2.pde"></canvas>
</section>
<section data-background="#8c4738">
	<h2>Pregunta</h2>
		<p>
			Que passa si no posem els elses?
		</p>
</section>
<section>
	<h2>Exemple de ifelseif</h2>
	<pre><code data-trim contenteditable class="actionscript">
if (mouseX < 50) {
  ellipse(300, 200, 100, 100);
}
if (mouseX < 100) {
  rect(300, 200, 100, 100);
}
if (mouseX < 150) {
  line(0,0, width, height);
}
</code></pre>
</section>
<section>
<h2>Pinta el cercle ifelseif</h2>
<pre><code data-trim contenteditable class="actionscript">
function setup(){
  createCanvas(600, 400);
}
function draw(){
  background(0);

  stroke(255);
  strokeWeight(4);
  noFill();

  if (mouseX < 50) {
    ellipse(300, 200, 100, 100);
  }
  if (mouseX < 100) {
    rect(300, 200, 100, 100);
  }
  if (mouseX < 150){
    line(0,0, width, height);
  }
}
</code></pre>
</section>

<section>
<h2>Pinta el cercle ifelse...</h2>
<canvas  id="canvas2" data-processing-sources="sketch/elseif3.pde"></canvas>
</section>




		<section  data-background="#8c4738">
			<h2>Repte</h2>
			<p>Fes un sketch que utilitzi aquesta estructura de if else if, else if per crear un sketch que varii depenen de la posició X o Y del mouse. </p>
		</section>

				<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="processing.org">processing.org</a></li>
						<li><a href="processingjs.org">processingjs.org</a></li>
						<li><a href="openprocessing.org">openprocessing.org</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
			</section>

			<section data-background-image="img/end.jpg">
									<!-- The End -->
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
