<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>2. HC-SR04 - Tutorial Arduino</title>

		<meta name="description" content="Tutorial Arduino">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="Arduino">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="sketch/prova.pde"></canvas>
					<a href="http://www.arduino.cc"><img width="121" height="83" src="https://content.arduino.cc/assets/ArduinoLogo_Blue_table.jpg"/></a>
					<h1>Arduino</h1>
					<h3>2. Sensor hc-sr04</h3>
					<p>
						<small>Creat per <a href="http://goo.gl/Q2zdYG">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section>
 						<h2>Sensor Ultrasònic HC-SR04</h2>
 						<img src="/assets/img/arduino/hc-sr04petit.jpg" width=400 />
          	<p>És aquest!</p>
        </section>
				<section>
 						<h2>Com funciona?</h2>
						<p>Funciona enviant ones de só (s'activa el Trigger), tocant a l'objecte i tornant al receptor (s'activa el Echo).</p>
        </section>
				<section>
 						<h2>Com funciona?</h2>
 						<iframe src='https://gfycat.com/ifr/AnotherBoldHarlequinbug' frameborder='0' scrolling='no' allowfullscreen width='640' height='404'></iframe>
        </section>
				<section>
						<h2>Pins</h2>
						<img src="/assets/img/arduino/hc-sr04petit.jpg" width=250 />
						<p/>
						<ul>
							<li>Vcc</li>
							<li>Trig (Trigger)</li>
							<li>Echo</li>
							<li>Gnd</li>
						</ul>
				</section>
				<section>
				<h2>Pins</h2>
				<img src="/assets/img/arduino/hc-sr04petit.jpg" width=250 />
				<p/>
				<ul>
					<li>Vcc => 5v</li>
					<li>Trig => pin 9</li>
					<li>Echo => pin 10</li>
					<li>Gnd => gnd</li>
				</ul>
				</section>
				<section>
					<h2>Conexions</h2>
					<img src="/assets/img/arduino/hc-sr04Conneccions.png" width=400 />
  			</section>

				<section>
				<h2>Codi</h2>
				<p>Primer declarem dues variables pels pins Trig i Echo</p>
				<pre><code data-trim contenteditable class="actionscript">
const int trigPin = 9;
const int echoPin = 10;
				</code></pre>
  			</section>
				<section>
				<h2>Codi</h2>
				<p>Després declararem dues variables reals per guardar la duració i la distancia. </p>
				<pre><code data-trim contenteditable class="actionscript">
float duration, distance;
				</code></pre>
  			</section>
				<section>
				<h2>Codi</h2>
				<p>Després declararem dues variables reals per guardar la duració i la distancia. </p>
				<pre><code data-trim contenteditable class="actionscript">
void setup() {
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  Serial.begin(9600);
}
				</code></pre>
  			</section>
				<section>
				<h2>Codi</h2>
				<p>En el loop posem a LOW el pin Trig, esperem 2 miliseconds, el posem a HIGH, esperem 10 milisegons i el tornem a posar a LOW. </p>
				<p>Durant el temps que el Trig està HIGH envia la senyal de só.</p>
				<pre><code data-trim contenteditable class="actionscript">
void loop() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
				</code></pre>
  			</section>
				<section>
				<h2>Codi</h2>
				<p>Quan el só arriba al receptor, posa el Echo a HIGH. Existeix una funció a Arduino per esperar fins que un pin es posi a HIGH.</p>
				<p>Es diu pulseIn(), i espera fins que el pin es torni HIGH en aquest cas. Retorna el temps en milisegons. </p>
				<pre><code data-trim contenteditable class="actionscript">
duration = pulseIn(echoPin, HIGH);
				</code></pre>
  			</section>
				<section>
				<h2>Codi</h2>
				<p>Ara tenim el temps que triga la senyal a arribar al pin Echo.</p>
				<p>Sabem que la velocitat = distància / temps. Per tant, distància = temps * velocitat. </p>
				<p>També sabem que la velocitat del só és: 0.343 centímetres cada milisegon. Ho dividim per 2 perquè va fins l'objecte i torna.  </p>
				<pre><code data-trim contenteditable class="actionscript">
distance = (duration*.0343)/2;
				</code></pre>
  			</section>
				<section>
				<h2>Codi</h2>
				<p>Imprimim el resultat pel port serie. </p>
				<pre><code data-trim contenteditable class="actionscript">
  Serial.print("Distance: ");
  Serial.println(distance);
  delay(100);
}
				</code></pre>
  			</section>
	<section data-background="#8c4738">
		<h2>Repte 1</h2>
			<p>Fes que tot això funcioni i comprova que el sensor detecta la distància. </p>
	</section>
	<section data-background="#8c4738">
		<h2>Repte 2</h2>
			<p>Fes que quan el sensor detecti una distància més petita que 10 cms, s'encengui el led D13. </p>
	</section>
			<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="processing.org">processing.org</a></li>
						<li><a href="processingjs.org">processingjs.org</a></li>
						<li><a href="openprocessing.org">openprocessing.org</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
			</section>

			<section data-background-image="img/end.jpg">
									<!-- The End -->
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
