<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>4. Fotoresistor LDR 05</title>

		<meta name="description" content="Tutorial Arduino">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="Arduino">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="sketch/prova.pde"></canvas>
					<a href="http://www.arduino.cc"><img width="121" height="83" src="https://content.arduino.cc/assets/ArduinoLogo_Blue_table.jpg"/></a>
					<h1>Arduino</h1>
					<h3>4. Fotoresistor LDR 05</h3>
					<p>
						<small>Creat per <a href="http://goo.gl/Q2zdYG">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section>
 						<h2>Fotoresistor LDR 05</h2>
 						<img src="/assets/img/arduino/ldr05.jpg" width=300 />
          	<p>És aquest!</p>
        </section>
				<section>
 						<h2>Com funciona?</h2>
						<p>És un component que té una resistència que disminueix en fer incidir llum sobre ella i augmenta en absència de llum, aquesta propietat la fa ideal per a implementar sensors d'iluminació ambiental</p>
        </section>
				<section>
 						<h2>Com funciona?</h2>
						<p>Té dos comportaments depenen de com col·loquem els pins de la fotoresistència.</p>
						<ul>
							<li>Si connectem GND al pin de la resistència de valor fix i 5V al pin de la fotoresistència, el voltatge augmentarà en augmentar la intensitat de la llum i disminuirà en absència de llum.</li>
							<li>Si connectem 5V al pin de la resistència de valor fix i GND al pin de la fotoresistència, el voltatge disminuirà en augmentar la intensitat de la llum i augmentarà en absència de llum.</li>
						</ul>
        </section>
				<section>
					<h2>Conexions</h2>
					<img src="/assets/img/arduino/fotoresistenciaArduino.png" width=400 />
  			</section>

				<section>
				<h2>Codi</h2>
				<pre><code data-trim contenteditable class="actionscript">
//Creem una variable de tipus enter.
int lectura = 0;

void setup() {
  //Inicialitzem la comunicació serial
  Serial.begin(9600);
}
void loop() {
  //Prenem la lectura analògica del pin al qual connectem
  //la senyal i la guardem en una variable
  lectura = analogRead(0);

  //Imprimim pel monitor serie el valor llegit
  Serial.println(lectura);
  delay(500);
}
				</code></pre>
  			</section>

	<section data-background="#8c4738">
		<h2>Repte 1</h2>
			<p>Fes que tot això funcioni i comprova que el fotoresistor funciona. </p>
	</section>
	<section data-background="#8c4738">
		<h2>Repte 2</h2>
			<p>Fes que quan el sensor detecti un cert umbral de llum, s'encengui el led D13. </p>
	</section>
			<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="processing.org">processing.org</a></li>
						<li><a href="processingjs.org">processingjs.org</a></li>
						<li><a href="openprocessing.org">openprocessing.org</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
			</section>

			<section data-background-image="img/end.jpg">
									<!-- The End -->
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
