<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>3. LED en p5js- Tutorial Arduino</title>

		<meta name="description" content="Tutorial Arduino">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="Arduino">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="sketch/prova.pde"></canvas>
					<a href="http://www.arduino.cc"><img width="121" height="83" src="https://content.arduino.cc/assets/ArduinoLogo_Blue_table.jpg"/></a>
					<h1>Arduino</h1>
					<h3>3. LED 13 en p5js</h3>
					<p>
						<small>Creat per <a href="http://goo.gl/Q2zdYG">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section>
 						<h2>Dues parts</h2>
						<ul>
							<li>Configuració del Arduino</li>
							<li>Creació de l'sketch a p5.js</li>
						</ul>
				</section>
				<section>
 						<h2>Configuració de l'Arduino</h2>
						<p>Per fer funcionar l'Arduino desde el p5js, hem de carregar un programa especial a l'Arduino.</p>
						<ul>
							<li>Obre el programa Arduino</li>
							<li>Verifica el port correcte i la placa.</li>
							<li>Obre File -> Examples -> Firmata -> StandardFirmataPlus</li>
							<li>Carrega l'sketch a la placa Arduino</li>
						</ul>
        </section>
				<section>
						<h2>Prova de funcionament</h2>
						<p>Ves a aquesta <a href="https://editor.p5js.org/monteslu/sketches/QbhToqDil">pàgina</a> i dona-li al play. </p>
						<p>La prova l'heu de fer amb el navegador Chrome.</p>
				</section>
	<section data-background="#8c4738">
		<h2>Repte 1</h2>
			<p>Fes un sketch que utilitzant <a href="http://johnny-five.io/examples/proximity-hcsr04/">aquesta pàgina</a> llegeixi els valors de hc-sr i els dibuixi amb el radi d'un cercle al p5.js</p>
	</section>
			<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="processing.org">processing.org</a></li>
						<li><a href="processingjs.org">processingjs.org</a></li>
						<li><a href="openprocessing.org">openprocessing.org</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
			</section>

			<section data-background-image="img/end.jpg">
									<!-- The End -->
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
