<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>8. Tauler de Dibuix - Tutorial Processing</title>

		<meta name="description" content="Tutorial Processing">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Sliders -->
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
		<style>
  #sliderRed .ui-slider-range { background: #ef2929; }
  #sliderRed .ui-slider-handle { border-color: #ef2929; }
  #sliderGreen .ui-slider-range { background: #8ae234; }
  #sliderGreen .ui-slider-handle { border-color: #8ae234; }
  #sliderBlue .ui-slider-range { background: #729fcf; }
  #sliderBlue .ui-slider-handle { border-color: #729fcf; }
  </style>
  <script>
  $(function() {
    $( "#sliderRed" ).slider();
    $( "#sliderGreen" ).slider();
    $( "#sliderBlue" ).slider();

  });
  </script>

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="Processing">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="sketch/prova.pde"></canvas>
					<a href="http://www.processing.org"><img width="100" height="100" src="http://upload.wikimedia.org/wikipedia/commons/5/59/Processing_Logo_Clipped.svg"/></a>
					<h1>Processing</h1>
					<h3>8. Tauler de Dibuix</h3>

					<p>
						<small>Creat per <a href="https://isaacmg.gitlab.io/">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section id="linea">
					<h2>pmouseX, pmouseY</h2>
					<p>Les variables <a href="https://p5js.org/es/reference/#/p5/pmouseX">pmouseX</a> i <a href="https://p5js.org/es/reference/#/p5/pmouseY">pmouseY</a> s'utilitzen per saber el valor de les variables mouseX, mouseY anterior.</p>
					<pre><code data-trim contenteditable class="actionscript">
function setup() {
  createCanvas(400, 400);
  // Escrivim el background aquí perquè no canvii el fons.
  background(255);
}

function draw() {
  // Definim l'amplada de la línea
  strokeWeight(3);

  // pmouse és la posició anterior que tenia el ratolí abans.
  line (mouseX, mouseY, pmouseX, pmouseY);
}
					</code></pre>
				</section>
				<section>
					<h2>pmouseX, pmouseY Exemple</h2>
							<canvas  id="canvas6" data-processing-sources="sketch/pmouse.pde"></canvas></td>
				</section>
				<section id="keyIsPressed">
					<h2>keyIsPressed</h2>
					<pre><code data-trim contenteditable class="actionscript">
let ample = 3;
function setup() {
  createCanvas(400, 400);
  background(255);
}

function draw() {
  strokeWeight(ample);
  line (mouseX, mouseY, pmouseX, pmouseY);

  // Fem coses si apretem alguna tecla
  if (keyIsPressed){
    if(key == '+'){
      ample = ample + 1;
    }
    if(key == '-'){
      ample = ample - 1;
    }
    if(key == 'r'){
      background(255);
    }
  }
}
					</code></pre>
				</section>
				<section id="keyIsPressed2">
					<h2>Que hem afegit?</h2>
					<pre><code data-trim contenteditable class="actionscript">
  if (keyIsPressed){
    if(key == '+'){
      ample = ample + 1;
    }
    if(key == '-'){
      ample = ample - 1;
    }
    if(key == 'r'){
      background(255);
    }
  }
					</code></pre>
				</section>
				<section id="MouseIsPressed">
					<h2>mouseIsPressed</h2>
					<pre><code data-trim contenteditable class="actionscript">
let ample = 3;
function setup() {
  createCanvas(400, 400);
  background(255);
}

function draw() {
  if(mouseIsPressed){
    strokeWeight(ample);
    line (mouseX, mouseY, pmouseX, pmouseY);
  }

  if (keyIsPressed){
    if(key == '+'){
      ample = ample + 1;
    }
    if(key == '-'){
      ample = ample - 1;
    }
    if (key=='e'){
      stroke(0);
      fill(random(255),random(255),random(255));
      ellipse(mouseX, mouseY, pmouseX, pmouseY);
    }
  }
}
					</code></pre>
				</section>
				<section id="MouseIsPressed2">
					<h2>Que hem afegit?</h2>
					<pre><code data-trim contenteditable class="actionscript">
if(mouseIsPressed){
  strokeWeight(ample);
  line (mouseX, mouseY, pmouseX, pmouseY);
}
					</code></pre>
				</section>

				<section data-background-image="img/end.jpg">
                    <!-- The End -->
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
