<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>12. Arrays - Tutorial Processing</title>

		<meta name="description" content="Tutorial Processing">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="Processing">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="sketch/prova.pde"></canvas>
					<a href="http://www.processing.org"><img width="100" height="100" src="http://upload.wikimedia.org/wikipedia/commons/5/59/Processing_Logo_Clipped.svg"/></a>
					<h1>Processing</h1>
					<h3>12. Arrays</h3>

					<p>
						<small>Creat per <a href="http://goo.gl/Q2zdYG">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section>
				<h2>Què és un array?</h2>
<p>És una llista de valors.</p>
         </section>
				<section>
				<h2>Un valor el podem representar així</h2>

				<pre><code data-trim contenteditable class="actionscript">
// Declarem una variable x
var x = 0;
		    </code></pre>
  			</section>
				<section>
				<h2>Si volem tenir més d'un valor...</h2>

				<pre><code data-trim contenteditable class="actionscript">
// Declarem 6 variables
var x = 2;
var y = 4;
var z = 10;
var i = 5;
var j = 15;
var k = 3;
		    </code></pre>
  			</section>
				<section>
				<h2>O podem declarar una llista</h2>

				<pre><code data-trim contenteditable class="actionscript">
// Declarem la llista
var llista = [2, 4, 10, 5, 15, 3];
		    </code></pre>
  			</section>

				<section>
				<h2>Què és un array?</h2>
				<p>Cada element de l'array està identificat per un index. Això vol dir que els elements estan ordenats. </p>
				<img  src="/assets/img/processing/array.png"/>
			</section>
			<section>
			<h2>Com accedim a cada un dels valors?</h2>
			<pre><code data-trim contenteditable class="actionscript">
// Declarem la llista
var llista = [2, 4, 10, 5, 15, 3];
// Per accedir al segon element que té el valor 10.
var num = llista[2];
			</code></pre>
		</section>
	<section  data-background="#8c4738">
		<h2>Repte 1</h2>
			<img src="/assets/img/processing/arrays1.png" width=400 />
	</section>
	<section  data-background="#8c4738">
		<h2>Repte 2</h2>
			<img src="/assets/img/processing/arrays2.png" width=400 />
	</section>
	<section  data-background="#8c4738">
		<h2>Repte 3</h2>
			<img src="/assets/img/processing/arrays3.png" width=400 />
	</section>
			<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="processing.org">processing.org</a></li>
						<li><a href="processingjs.org">processingjs.org</a></li>
						<li><a href="openprocessing.org">openprocessing.org</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
			</section>

			<section data-background-image="img/end.jpg">
									<!-- The End -->
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
