<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>1. Introducció - Tutorial Sonic Pi</title>

		<meta name="description" content="Tutorial Sonic Pi">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Sliders -->
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/audio-slideshow/plugin.js"></script>
		<style>
  #sliderRed .ui-slider-range { background: #ef2929; }
  #sliderRed .ui-slider-handle { border-color: #ef2929; }
  #sliderGreen .ui-slider-range { background: #8ae234; }
  #sliderGreen .ui-slider-handle { border-color: #8ae234; }
  #sliderBlue .ui-slider-range { background: #729fcf; }
  #sliderBlue .ui-slider-handle { border-color: #729fcf; }
  </style>
  <script>
  $(function() {
    $( "#sliderRed" ).slider();
    $( "#sliderGreen" ).slider();
    $( "#sliderBlue" ).slider();

  });
  </script>

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<style type="text/css">
		.videoframe {
			display:block;
			margin:0 auto !important;
			width:640px;
			height:480px;
		}
		a.videoyt {
			font-size:18px;
		}
		.reveal section img {
			margin: 0px;
			background: transparent;
			border: 0px;
			box-shadow: none;
		}
		.left{float:left; width:33%;}
		</style>
		<script type="text/javascript">

			$(document).ready(function(){
				Reveal.addEventListener( 'slidechanged', function( event ) {
					// event.previousSlide, event.currentSlide, event.indexh, event.indexv
					var recSlide = event.currentSlide;

					// check if is youtube url is inside slide and save youtubeID, prevent reloading checking videoframe
					if( ($(recSlide).find('.videoyt').length != 0) && ($(recSlide).find('.videoframe').html()=='') ) {
						ytid = $(recSlide).find('.videoyt').attr('data-youtube');
						// replace a.videoyt with video embed code
						$(recSlide).find('.videoframe').html('<iframe width="400" height="225" src="https://www.youtube.com/embed/'+ytid+'?wmode=opaque&amp;rel=0&amp;vq=large" frameborder="0" allowfullscreen></iframe>');
						// &iv_load_policy=<3></3>
						// give anchor with videoid a correct link
						$(recSlide).find('.videoyt').attr('href', 'http://www.youtube.com/watch?v='+ytid);
						$(recSlide).find('.videoyt').attr('target', '_blank');
					}
				});
			});

		</script>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="SonicPi">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="/prog/slides/sketch/prova.pde"></canvas>
					<h1>Sonic Pi</h1>
					<h3>1. Introducció</h3>
					<a href="https://sonic-pi.net/"><img width="100" height="100" src="https://sonic-pi.net/media/images/home/logo.png"/></a>

					<p>
						<small>Creat per <a href="https://isaacmuro.github.io/">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section id="obtenir">
					<h2>Sonic Pi</h2>
					<ul>
						<li>Podeu descarregar Sonic Pi <a href="https://sonic-pi.net/">aquí</a></li>
						<li>Sonic Pi es pot descarregar per Raspberry Pi, Windows, Mac i <a href="https://docs.google.com/document/d/e/2PACX-1vT0f0R9M9Nzk2XMlGOE55jTRCLcOAWc_ujfUbx_W3TOfAgjwsUCzllgVed66hsBbTRt_98nTUk-_LDY/pub">Chromebook</a></li>
					</ul>
					<img width="100" height="100" src="https://sonic-pi.net/media/images/home/logo.png"/>
				</section>
				<section data-background="#007777" id="ide">
					<h2>1. Quines parts té el programa?</h2>
					<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/sonicpiide2.png" width="600" height="300"/>
				</section>
				<section data-background="#007777" id="ide2">
					<h2>2. Com funciona el programa</h2>
					<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/sonicpiide.png" width="600" height="300"/>
				</section>
				<section data-background="#007777" id="exemples">
					<h2>3. Reviseu els exemples</h2>
					<p>Abaix de la pantalla del programa, veureu-ho una pestanya que posa exemples. En trobareu bastants. Podeu veure quin tipus de codi haureu de fer vosaltres.
					</p>
				</section>
				<section data-background="#007777" id="djdave">
					<h2>4. Coses que es poden fer amb el sonic pi: Algorave</h2>
					<div class="videoframe"></div>
					<a class="videoyt" data-youtube="jLmD0oJkqOk">link</a>
				</section>
				<section data-background="#007777" id="djdave2">
					<h2>5. Encara més AlgoRave!</h2>
					<div class="videoframe"></div>
					<a class="videoyt" data-youtube="JDxhkdm_t1U">link</a>
				</section>
				<section data-background="#007777" id="primerprograma">
					<h2>6. Primer programa</h2>
						<pre><code data-trim contenteditable class="actionscript" data-audio-src="/assets/audio/play70.wav">
play 72
						</code></pre>
				</section>
				<section data-background="#007777" id="error">
					<h2>7. Primer error</h2>
						<pre><code data-trim contenteditable class="actionscript">
pley 72
						</code></pre>
				</section>
				<section data-background="#007777" id="comentaris">
					<h2>8. Escriure comentaris</h2>
						<pre><code data-trim contenteditable class="actionscript">
# Això que sona és un do.
play 72
						</code></pre>
				</section>
				<section data-background="#007777" id="notes">
					<h2>9. Notació de les notes</h2>
						<table>
							<thead>
								<tr>
									<th>Notes</th>
									<th>Xifres</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>La</td>
									<td>A</td>
								</tr>
								<tr>
									<td>Si</td>
									<td>B</td>
								</tr>
								<tr>
									<td>Do</td>
									<td>C</td>
								</tr>
								<tr>
									<td>Re</td>
									<td>D</td>
								</tr>
								<tr>
									<td>Mi</td>
									<td>E</td>
								</tr>
								<tr>
									<td>Fa</td>
									<td>F</td>
								</tr>
								<tr>
									<td>Sol</td>
									<td>G</td>
								</tr>
							</tbody>
						</table>
				</section>
				<section data-background="#007777" id="cromatica">
						<h2>10. Escala cromàtica</h2>
				<table>
					<thead>
						<tr>
							<th>C</th>
							<th>Db</th>
							<th>D</th>
							<th>Eb</th>
							<th>E</th>
							<th>F</th>
							<th>Gb</th>
							<th>G</th>
							<th>Ab</th>
							<th>A</th>
							<th>Bb</th>
							<th>B</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Do</td>
							<td>Re b</td>
							<td>Re</td>
							<td>Mi b</td>
							<td>Mi</td>
							<td>Fa</td>
							<td>Sol b</td>
							<td>Sol</td>
							<td>La b</td>
							<td>La</td>
							<td>Si b</td>
							<td>Si</td>
						</tr>
					</tbody>
				</table>
					<img width="400" height="200" src="/assets/img/sonicpi/notes.jpg"/>
		</section>
		<section data-background="#007777" id="midinotes">
			<h2>11. Totes les notes midi</h2>
			<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/midi_notes.png" width="600" height="150"/>
		</section>
		<section data-background="#007777" id="moltesNotes">
			<h2>12. Escriure més d'una nota</h2>
				<pre><code data-trim contenteditable class="actionscript">
# Toquem 3 notes una darrera l'altre, no?
play :C3
play :Db3
play :D3
				</code></pre>
		</section>
		<section data-background="#007777" id="sleep">
			<h2>13. Sleep</h2>
				<pre><code data-trim contenteditable class="actionscript">
# Escrivim sleep per determinar la duració de les notes.
play :C3
sleep 1
play :Db3
sleep 1
play :D3
sleep 1
				</code></pre>
		</section>
		<section data-background="#007777" id="duracioNotes">
			<h2>14. Duració de les Notes</h2>
			<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/duracioNotes.png" width="600" height="300"/>
		</section>
		<section data-background="#007777" id="repeticio">
			<h2>15. Repetició</h2>
			<pre><code data-trim contenteditable class="actionscript">
# En Sonic Pi es pot repetir codi d'una forma molt sencilla.
2.times.do
  play :C3
  sleep 1
  play :Db3
  sleep 1
  play :D3
  sleep 1
end
			</code></pre>
			</section>
			<section data-background="#007777" id="repeticio">
				<h2>16. Exemple de Repetició</h2>
				<pre><code data-trim contenteditable class="actionscript">
	# Que farà aquesta repetició?
4.times do
  4.times do
    play :c4
    sleep 0.25
  end
  play :d4
  sleep 0.5
  play :f4
  sleep 0.5
end
			</code></pre>
				</section>
				<section data-background="#007777" id="aniversari">
					<h2>17. Com traduiriem aniversari feliç?</h2>
					<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/aniversariFelic.JPG" width="600" height="300"/>
				</section>
				<section  data-background="#8c4738">
					<h2>Repte 1</h2>
						<p>Escull una canço que t'agradi i busca la seva partitura. >Tradueix-la a Sonic Pi utilitzant play, sleep i times.do</p>
				</section>
		<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="http://sonic-pi.net">Sonic Pi</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
				<section data-background-image="img/end.jpg">
                    <!-- The End -->
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,
				audio: {
					prefix: 'audio/', 	// audio files are stored in the "audio" folder
					suffix: '.webm',  	// audio files have the ".webm" ending
					textToSpeechURL: null,  // the URL to the text to speech converter
					defaultNotes: false, 	// use slide notes as default for the text to speech converter
					defaultText: false, 	// use slide text as default for the text to speech converter
					advance: 0, 		// advance to next slide after given time in milliseconds after audio has played, use negative value to not advance
					autoplay: false,	// automatically start slideshow
					defaultDuration: 5,	// default duration in seconds if no audio is available
					defaultAudios: false,	// try to play audios with names such as audio/1.2.webm
					defaultPlaybackRate: 1.0, // speed of audio
					playerOpacity: 0.05,	// opacity value of audio player if unfocused
					playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls
					startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
				},
				plugins: [ RevealAudioSlideshow ],

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
