<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>2. Ritme - Tutorial Sonic Pi</title>

		<meta name="description" content="Tutorial Sonic Pi">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Sliders -->
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/audio-slideshow/plugin.js"></script>
		<style>
  #sliderRed .ui-slider-range { background: #ef2929; }
  #sliderRed .ui-slider-handle { border-color: #ef2929; }
  #sliderGreen .ui-slider-range { background: #8ae234; }
  #sliderGreen .ui-slider-handle { border-color: #8ae234; }
  #sliderBlue .ui-slider-range { background: #729fcf; }
  #sliderBlue .ui-slider-handle { border-color: #729fcf; }
  </style>
  <script>
  $(function() {
    $( "#sliderRed" ).slider();
    $( "#sliderGreen" ).slider();
    $( "#sliderBlue" ).slider();

  });
  </script>

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<style type="text/css">
		.videoframe {
			display:block;
			margin:0 auto !important;
			width:640px;
			height:480px;
		}
		a.videoyt {
			font-size:18px;
		}
		.reveal section img {
			margin: 0px;
			background: transparent;
			border: 0px;
			box-shadow: none;
		}
		.left{float:left; width:33%;}
		</style>
		<script type="text/javascript">

			$(document).ready(function(){
				Reveal.addEventListener( 'slidechanged', function( event ) {
					// event.previousSlide, event.currentSlide, event.indexh, event.indexv
					var recSlide = event.currentSlide;

					// check if is youtube url is inside slide and save youtubeID, prevent reloading checking videoframe
					if( ($(recSlide).find('.videoyt').length != 0) && ($(recSlide).find('.videoframe').html()=='') ) {
						ytid = $(recSlide).find('.videoyt').attr('data-youtube');
						// replace a.videoyt with video embed code
						$(recSlide).find('.videoframe').html('<iframe width="400" height="225" src="https://www.youtube.com/embed/'+ytid+'?wmode=opaque&amp;rel=0&amp;vq=large" frameborder="0" allowfullscreen></iframe>');
						// &iv_load_policy=<3></3>
						// give anchor with videoid a correct link
						$(recSlide).find('.videoyt').attr('href', 'http://www.youtube.com/watch?v='+ytid);
						$(recSlide).find('.videoyt').attr('target', '_blank');
					}
				});
			});

		</script>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="SonicPi">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="/prog/slides/sketch/prova.pde"></canvas>
					<h1>Sonic Pi</h1>
					<h3>3. Ritme</h3>
					<a href="https://sonic-pi.net/"><img width="100" height="100" src="https://sonic-pi.net/media/images/home/logo.png"/></a>

					<p>
						<small>Creat per <a href="https://isaacmuro.github.io/">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section id="makebeats">
					<h2>1. Make beats</h2>
					<p>Si aneu al següent <a hreF="https://learningmusic.ableton.com/make-beats/make-beats.html">enllaç</a>, trobareu un drum machine. Jugueu a canviar les notes en els quadrats i el temps.</p>
					<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeats1.png" width="600" height="300"/>
				</section>
				<section id="temps">
					<h2>2. Canviar el temps</h2>
					<p>Podeu canviar el tempo del bucle, utilitzant l'slide. </p>
					<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeats2.png" width="600" height="300"/>
				</section>
				<section id="instruments">
					<h2>3. Instruments</h2>
					<p>Els instruments són els següents:</p>
					<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeats3.png" width="600" height="300"/>
				</section>
				<section id="instruments2">
					<h2>4. Instruments</h2>
					<p>Els instruments són:</p>
					<pre><code data-trim contenteditable class="actionscript">
# kick = És el bombo de la bateria.
# clap = És la caixa de la bateria.
# Closed Hat = És el charles tancat de la bateria.
# Open Hat = És el charles obert de la bateria.
					</code></pre>				</section>
				<section id="instruments3">
					<h2>5. Instruments a Sonic Pi</h2>
					<p>Els instruments que sonen a Make Beats tenen una traducció a Sonic Pi.</p>
						<pre><code data-trim contenteditable class="actionscript">
# L'últim instrument és el kick. I té com a traducció al Sonic pi, drum_heavy_kick
# drum_heavy_kick = kick
# drum_snare_hard = clap
# drum_cymbal_closed = Closed Hat
# drum_cymbal_open = Open Hat
						</code></pre>
				</section>

				<section id="live_loop">
					<h2>6. Creació del bucle per fer sonar el ritme</h2>
					<p>Primer de tot, escriviu el següent codi per generar un bucle.</p>
						<pre><code data-trim contenteditable class="actionscript">
# Així creem un bucle
live_loop :bateria do
  # Aquí posem el que volem en el bucle
end
						</code></pre>
				</section>
				<section id="makebeatsTemps">
					<h2>7. Cada quadrat del Make beats</h2>
					<p>4 quadrats del Make Beats fan una negra. Per tant, dos quadrats faran una corxera, i un quadrat és una semicorxera. </p>
					<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeatsnegra.png" width="600" height="300"/>
				</section>
				<section id="makebeatsTemps2">
					<h2>8. Cada quadrat del Make beats</h2>
					<p>Una negra en Sonic Pi equival a 1. La corxera a 0.5, i la semicorxera a 0.25 </p>
					<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeatsnegra.png" width="600" height="300"/>
				</section>
				<section id="makebeatsprimeranegra">
					<h2>9. Primera negra del Make beats</h2>
					<p>Ara anem a traduir aquests primers 4 quadrets del make beats a Sonic Pi. </p>

						<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeatsprimeranegra.png" width="600" height="300"/>
				</section>
				<section id="makebeatsprimerasemi">
					<h2>10. Primera semicorxera</h2>
					<p>Comencem per la primera semicorxera. Que s'està tocant en la primera corxera? El Knick i el Closed Hat.</p>
						<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeatsprimerasemi.png" width="600" height="300"/>
				</section>
				<section id="makebeatsprimerasemi2">
					<h2>11. Primera semicorxera</h2>
					<p>Ara, hem de traduir la primera semicorxera a Sonic Pi. </p>
						<pre><code data-trim contenteditable class="actionscript">
# Així creem un bucle
live_loop :bateria do
  # Primera negra
	sample :drum_heavy_kick
	sample :drum_cymbal_closed
end
						</code></pre>
				</section>
				<section id="makebeatsprimerasemi3">
					<h2>12. Duració primera semicorxera</h2>
					<p>La duració d'aquests dos instruments és de 2 quadrats, que equival a una corxera, que és 0.5 en Sonic Pi</p>
						<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeatsprimerasemi2.png" width="600" height="300"/>
				</section>
				<section id="makebeatsprimerasemi4">
					<h2>13. Escrivim el temps que duren</h2>
					<p>Hem de traduir la primera semicorxera a Sonic Pi. Com dura una corxera. El temps a esperar és 0.5</p>
						<pre><code data-trim contenteditable class="actionscript">
# Així creem un bucle
live_loop :bateria do
  # Primera negra
	sample :drum_heavy_kick
	sample :drum_cymbal_closed
	sleep 0.5
end
						</code></pre>
				</section>
				<section id="makebeatssegonasemi">
					<h2>14. Segona semicorxera</h2>
					<p>Ara fem la segona semicorxera. Que s'està tocant en la segona corxera? Només el Closed Hat.</p>
						<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeats21.png" width="600" height="300"/>
				</section>
				<section id="makebeatssegonasemi2">
					<h2>15. Segona semicorxera</h2>
					<p>Ara, hem de traduir la segona semicorxera a Sonic Pi. </p>
						<pre><code data-trim contenteditable class="actionscript">
# Així creem un bucle
live_loop :bateria do
  # Primera negra
	sample :drum_heavy_kick
	sample :drum_cymbal_closed
	sleep 0.5

	sample :drum_cymbal_closed
end
						</code></pre>
				</section>
				<section id="makebeatssegonasemi3">
					<h2>16. Duració segona semicorxera</h2>
					<p>La duració  és de 2 quadrats, que equival a una corxera, que és 0.5 en Sonic Pi</p>
						<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeats21duracio.png" width="600" height="300"/>
				</section>
				<section id="makebeatssegonasemi4">
					<h2>17. Escrivim el temps que duren</h2>
					<p>Hem de traduir la segona semicorxera a Sonic Pi. Com dura una corxera. El temps a esperar és 0.5</p>
						<pre><code data-trim contenteditable class="actionscript">
# Així creem un bucle
live_loop :bateria do
  # Primera negra
	sample :drum_heavy_kick
	sample :drum_cymbal_closed
	sleep 0.5

	sample :drum_cymbal_closed
	sleep 0.5
end
						</code></pre>
				</section>


				<section id="makebeatssegonanegra">
					<h2>18. Segona negra del Make beats</h2>
					<p>Ara anem a traduir aquests segons 4 quadrets del make beats a Sonic Pi. </p>

						<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeatssegonanegra.png" width="600" height="300"/>
				</section>
				<section id="makebeatssegonanegra2">
					<h2>19. Primera semicorxera</h2>
					<p>Comencem per la primera semicorxera. Que s'està tocant en la primera corxera? El Clap i el Closed Hat.</p>
						<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeats12.png" width="600" height="300"/>
				</section>
				<section id="makebeatssegonanegra3">
					<h2>20. Primera semicorxera</h2>
					<p>Ara, hem de traduir la primera semicorxera a Sonic Pi. </p>
						<pre><code data-trim contenteditable class="actionscript">
# Així creem un bucle
live_loop :bateria do
  # Primera negra
	sample :drum_heavy_kick
	sample :drum_cymbal_closed
	sleep 0.5

	sample :drum_cymbal_closed
	sleep 0.5

	# Segona negra
	sample :drum_snare_hard
	sample :drum_cymbal_closed

end
						</code></pre>
				</section>
				<section id="makebeatssegonanegra4">
					<h2>21. Duració primera semicorxera</h2>
					<p>La duració d'aquests dos instruments és de 2 quadrats, que equival a una corxera, que és 0.5 en Sonic Pi</p>
						<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeats12duracio.png" width="600" height="300"/>
				</section>
				<section id="makebeatssegonanegra5">
					<h2>22. Escrivim el temps que duren</h2>
					<p>Hem de traduir la primera semicorxera a Sonic Pi. Com dura una corxera, El temps a esperar és 0.5</p>
						<pre><code data-trim contenteditable class="actionscript">
# Així creem un bucle
live_loop :bateria do
  # Primera negra
	sample :drum_heavy_kick
	sample :drum_cymbal_closed
	sleep 0.5

	sample :drum_cymbal_closed
	sleep 0.5

	# Segona negra
	sample :drum_snare_hard
	sample :drum_cymbal_closed
	sleep 0.5
end
						</code></pre>
				</section>

				<section id="makebeatssegonanegra6">
					<h2>23. Segona semicorxera</h2>
					<p>Ara fem la segona semicorxera. Que s'està tocant en la segona corxera? Només el Closed Hat.</p>
						<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeats22.png" width="600" height="300"/>
				</section>
				<section id="makebeatssegonanegra7">
					<h2>24. Segona semicorxera</h2>
					<p>Ara, hem de traduir la segona semicorxera a Sonic Pi. </p>
						<pre><code data-trim contenteditable class="actionscript">
# Així creem un bucle
live_loop :bateria do
  # Primera negra
	sample :drum_heavy_kick
	sample :drum_cymbal_closed
	sleep 0.5

	sample :drum_cymbal_closed
	sleep 0.5

	# Segona negra
	sample :drum_snare_hard
	sample :drum_cymbal_closed
	sleep 0.5

	sample :drum_cymbal_closed

end
						</code></pre>
				</section>
				<section id="makebeatssegonanegra8">
					<h2>25. Duració segona semicorxera</h2>
					<p>La duració  és de 2 quadrats, que equival a una corxera, que és 0.5 en Sonic Pi</p>
						<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/makebeats22duracio.png" width="600" height="300"/>
				</section>
				<section id="makebeatssegonanegra9">
					<h2>26. Escrivim el temps que duren</h2>
					<p>Hem de traduir la segona semicorxera a Sonic Pi. Com dura una corxera. El temps a esperar és 0.5</p>
						<pre><code data-trim contenteditable class="actionscript">
# Així creem un bucle
live_loop :bateria do
  # Primera negra
	sample :drum_heavy_kick
	sample :drum_cymbal_closed
	sleep 0.5

	sample :drum_cymbal_closed
	sleep 0.5

	# Segona negra
	sample :drum_snare_hard
	sample :drum_cymbal_closed
	sleep 0.5

	sample :drum_cymbal_closed
	sleep 0.5
end
						</code></pre>
				</section>
				<section  data-background="#8c4738">
					<h2>Repte 1</h2>
						<p>Fes amb el Make Beats una base rítmica que t'agradi i tradueix-la a Sonic Pi. Hauràs d'entregar la captura de pantalla del Make Beats i la traducció al Sonic Pi.</p>
				</section>
			<section  data-background="#8c4738">
				<h2>Repte 2</h2>
					<p>Selecciona un ritme d'<a href="https://docs.google.com/spreadsheets/d/19_3BxUMy3uy1Gb0V8Wc-TcG7q16Amfn6e8QVw4-HuD0/edit?gid=0#gid=0">aquí</a> o d'<a href="https://docs.google.com/spreadsheets/d/19_3BxUMy3uy1Gb0V8Wc-TcG7q16Amfn6e8QVw4-HuD0/edit?gid=1#gid=1">aquí</a> i tradueixo a Sonic Pi. A l'entrega hauràs d'especificar quin ritme has escollit i entregar el codi del Sonic Pi. </p>
			</section>
	<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="http://sonic-pi.net">Sonic Pi</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
				<section data-background-image="img/end.jpg">
                    <!-- The End -->
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,
				audio: {
					prefix: 'audio/', 	// audio files are stored in the "audio" folder
					suffix: '.webm',  	// audio files have the ".webm" ending
					textToSpeechURL: null,  // the URL to the text to speech converter
					defaultNotes: false, 	// use slide notes as default for the text to speech converter
					defaultText: false, 	// use slide text as default for the text to speech converter
					advance: 0, 		// advance to next slide after given time in milliseconds after audio has played, use negative value to not advance
					autoplay: false,	// automatically start slideshow
					defaultDuration: 5,	// default duration in seconds if no audio is available
					defaultAudios: false,	// try to play audios with names such as audio/1.2.webm
					defaultPlaybackRate: 1.0, // speed of audio
					playerOpacity: 0.05,	// opacity value of audio player if unfocused
					playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls
					startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
				},
				plugins: [ RevealAudioSlideshow ],

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
