<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>2. use_synth - Tutorial Sonic Pi</title>

		<meta name="description" content="Tutorial Sonic Pi - use_synth">
		<meta name="author" content="Isaac Muro">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Sliders -->
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/audio-slideshow/plugin.js"></script>
		<style>
  #sliderRed .ui-slider-range { background: #ef2929; }
  #sliderRed .ui-slider-handle { border-color: #ef2929; }
  #sliderGreen .ui-slider-range { background: #8ae234; }
  #sliderGreen .ui-slider-handle { border-color: #8ae234; }
  #sliderBlue .ui-slider-range { background: #729fcf; }
  #sliderBlue .ui-slider-handle { border-color: #729fcf; }
  </style>
  <script>
  $(function() {
    $( "#sliderRed" ).slider();
    $( "#sliderGreen" ).slider();
    $( "#sliderBlue" ).slider();

  });
  </script>

		<script src="js/processing.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<style type="text/css">
		.videoframe {
			display:block;
			margin:0 auto !important;
			width:640px;
			height:480px;
		}
		a.videoyt {
			font-size:18px;
		}
		.reveal section img {
			margin: 0px;
			background: transparent;
			border: 0px;
			box-shadow: none;
		}
		.left{float:left; width:33%;}
		</style>
		<script type="text/javascript">

			$(document).ready(function(){
				Reveal.addEventListener( 'slidechanged', function( event ) {
					// event.previousSlide, event.currentSlide, event.indexh, event.indexv
					var recSlide = event.currentSlide;

					// check if is youtube url is inside slide and save youtubeID, prevent reloading checking videoframe
					if( ($(recSlide).find('.videoyt').length != 0) && ($(recSlide).find('.videoframe').html()=='') ) {
						ytid = $(recSlide).find('.videoyt').attr('data-youtube');
						// replace a.videoyt with video embed code
						$(recSlide).find('.videoframe').html('<iframe width="400" height="225" src="https://www.youtube.com/embed/'+ytid+'?wmode=opaque&amp;rel=0&amp;vq=large" frameborder="0" allowfullscreen></iframe>');
						// &iv_load_policy=<3></3>
						// give anchor with videoid a correct link
						$(recSlide).find('.videoyt').attr('href', 'http://www.youtube.com/watch?v='+ytid);
						$(recSlide).find('.videoyt').attr('target', '_blank');
					}
				});
			});

		</script>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="SonicPi">
					<canvas style="z-index:-1;position:absolute;left:0px;top:0px;" id="canvas0" data-processing-sources="/prog/slides/sketch/prova.pde"></canvas>
					<a href="https://sonic-pi.net/"><img width="100" height="100" src="https://sonic-pi.net/media/images/home/logo.png"/></a>
					<h1>Sonic Pi</h1>
					<h3>2. Use Synth</h3>

					<p>
						<small>Creat per <a href="https://isaacmuro.github.io/">Isaac Muro</a> </small><br />
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence" /></a>
					</p>
				</section>
				<section id="use_synth">
					<h2>1. use Synth</h2>
					<p>La comanda use_synth serveix per canviar l'instrument de les notes que està tocant.</p>
					<pre><code data-trim contenteditable class="actionscript" >
# He posat el sintetitzador blade, però podeu escollir el que volgueu.
use_synth :blade
					</code></pre>
				</section>
				<section id="use_synth2">
					<h2>2. use Synth</h2>
					<p> Per coneixer tots els instruments, escriviu use_synth, afegiu un espai, dos punts, i us apareix tota la llista de sintetitzadors. </p>
					<img style="background:#FFFFFF;border:0px" src="/assets/img/sonicpi/useSynth.png" />
				</section>
				<section id="use_bpm">
					<h2>3. use_bpm</h2>
					<p>Podem canviar el temps que dura una negra utilitzant la comanda use_bpm. Hem d'escriure el nombre de negres que hi hauran per minut. </p>
					<pre><code data-trim contenteditable class="actionscript" >
# En aquest cas són 95 negres per minut.
use_bpm 95
					</code></pre>
				</section>
				<section  data-background="#8c4738">
					<h2>Repte 1</h2>
						<p>Utilitzant el codi de la melodia que heu escrit ja, afegiu al principi del programa aquesta comanda per canviar el so de l'instrument. Afegiu també use_bpm</p>
				</section>
		<section>
					<h1>THANKS</h1>
					<ul>
						<li><a href="http://revealjs.jit.su/">Hakim El Hattab. Reveal.js</a></li>
						<li><a href="http://sonic-pi.net">Sonic Pi</a></li>
						<li><a href="http://go.yuri.at/p5/tutorial/">Tutorial de Processing para mentes Macromedia</a></li>
					</ul>
				</section>
				<section data-background-image="img/end.jpg">
                    <!-- The End -->
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//isaac
				slideNumber: true,
				mouseWheel: true,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',
				scale:1,
				maxScale:1.0,
				minScale:1.0,
				audio: {
					prefix: 'audio/', 	// audio files are stored in the "audio" folder
					suffix: '.webm',  	// audio files have the ".webm" ending
					textToSpeechURL: null,  // the URL to the text to speech converter
					defaultNotes: false, 	// use slide notes as default for the text to speech converter
					defaultText: false, 	// use slide text as default for the text to speech converter
					advance: 0, 		// advance to next slide after given time in milliseconds after audio has played, use negative value to not advance
					autoplay: false,	// automatically start slideshow
					defaultDuration: 5,	// default duration in seconds if no audio is available
					defaultAudios: false,	// try to play audios with names such as audio/1.2.webm
					defaultPlaybackRate: 1.0, // speed of audio
					playerOpacity: 0.05,	// opacity value of audio player if unfocused
					playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls
					startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
				},
				plugins: [ RevealAudioSlideshow ],

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
